<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ouyushan</groupId>
    <artifactId>disruptor-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>disruptor-spring-boot</name>
    <description>disruptor-spring-boot</description>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.4.2</spring-boot.version>
    </properties>

    <modules>
        <module>disruptor-spring-boot-starter</module>
        <module>disruptor-spring-boot-tutorial</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
